<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxWidth="400.0" prefHeight="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <Label prefHeight="33.0" prefWidth="61.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5" text="Main Menu">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button fx:id="StartButton" mnemonicParsing="false" onAction="#startGame" text="Start">
               <HBox.margin>
                  <Insets left="0.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button fx:id="ShopButton" mnemonicParsing="false" onAction="#goShop" text="Shop">
               <HBox.margin>
                  <Insets left="0.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button fx:id="UpgradesButton" mnemonicParsing="false" onAction="#goUpgrades" text="Upgrades">
               <HBox.margin>
                  <Insets left="0.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="226.0">
         <children>
            <Label text="Enter Your Name:" />
            <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="114.0" />
         </children>
      </HBox>
      <Label fx:id="coinLabel" text="Coins: " />
      <Label text="EXP: " fx:id="xpLabel">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
   </children>
   <padding>
      <Insets left="0.0" />
   </padding>
   <opaqueInsets>
      <Insets top="10.0" />
   </opaqueInsets>
</VBox>
